/*
Navicat MySQL Data Transfer

Source Server         : Localhost
Source Server Version : 100136
Source Host           : localhost:3306
Source Database       : lant_policlinici

Target Server Type    : MYSQL
Target Server Version : 100136
File Encoding         : 65001

Date: 2019-01-03 18:52:15
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for angajati
-- ----------------------------
DROP TABLE IF EXISTS `angajati`;
CREATE TABLE `angajati` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) COLLATE utf8_romanian_ci NOT NULL,
  `password` binary(128) NOT NULL,
  `nume` varchar(45) COLLATE utf8_romanian_ci NOT NULL,
  `prenume` varchar(45) COLLATE utf8_romanian_ci NOT NULL,
  `cnp` varchar(45) COLLATE utf8_romanian_ci NOT NULL,
  `adresa` varchar(55) COLLATE utf8_romanian_ci NOT NULL,
  `telefon` varchar(55) COLLATE utf8_romanian_ci NOT NULL,
  `email` varchar(55) COLLATE utf8_romanian_ci NOT NULL,
  `iban` varchar(45) COLLATE utf8_romanian_ci NOT NULL,
  `nr_contract` varchar(45) COLLATE utf8_romanian_ci NOT NULL,
  `data_angajarii` datetime NOT NULL,
  `functie` int(11) DEFAULT '0',
  `admin_type` int(11) NOT NULL DEFAULT '0',
  `salariu` int(11) NOT NULL,
  `nr_ore` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username_UNIQUE` (`username`),
  UNIQUE KEY `cnp_UNIQUE` (`cnp`),
  UNIQUE KEY `telefon_UNIQUE` (`telefon`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  UNIQUE KEY `iban_UNIQUE` (`iban`),
  UNIQUE KEY `nr_contract_UNIQUE` (`nr_contract`)
) ENGINE=InnoDB AUTO_INCREMENT=156 DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci;

-- ----------------------------
-- Records of angajati
-- ----------------------------

-- ----------------------------
-- Table structure for asistenti
-- ----------------------------
DROP TABLE IF EXISTS `asistenti`;
CREATE TABLE `asistenti` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tip` varchar(45) COLLATE utf8_romanian_ci NOT NULL,
  `grad` varchar(45) COLLATE utf8_romanian_ci NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `asistenti_fk1` FOREIGN KEY (`id`) REFERENCES `angajati` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci;

-- ----------------------------
-- Records of asistenti
-- ----------------------------

-- ----------------------------
-- Table structure for bonuri_emise
-- ----------------------------
DROP TABLE IF EXISTS `bonuri_emise`;
CREATE TABLE `bonuri_emise` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `programare_id` int(11) NOT NULL,
  `suma` int(11) NOT NULL,
  `data_tiparire` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `bonuri_emise_fk1_idx` (`programare_id`),
  CONSTRAINT `bonuri_emise_fk1` FOREIGN KEY (`programare_id`) REFERENCES `programari` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci;

-- ----------------------------
-- Records of bonuri_emise
-- ----------------------------

-- ----------------------------
-- Table structure for competente
-- ----------------------------
DROP TABLE IF EXISTS `competente`;
CREATE TABLE `competente` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `denumire` varchar(45) COLLATE utf8_romanian_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci;

-- ----------------------------
-- Records of competente
-- ----------------------------

-- ----------------------------
-- Table structure for concedii
-- ----------------------------
DROP TABLE IF EXISTS `concedii`;
CREATE TABLE `concedii` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `angajat_id` int(11) NOT NULL,
  `data_inceput` datetime NOT NULL,
  `data_sfarsit` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `concedii_fk1_idx` (`angajat_id`),
  CONSTRAINT `concedii_fk1` FOREIGN KEY (`angajat_id`) REFERENCES `medici` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci PACK_KEYS=1;

-- ----------------------------
-- Records of concedii
-- ----------------------------

-- ----------------------------
-- Table structure for denumire_servicii
-- ----------------------------
DROP TABLE IF EXISTS `denumire_servicii`;
CREATE TABLE `denumire_servicii` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `denumire` varchar(45) COLLATE utf8_romanian_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `denumire_UNIQUE` (`denumire`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci;

-- ----------------------------
-- Records of denumire_servicii
-- ----------------------------

-- ----------------------------
-- Table structure for medici
-- ----------------------------
DROP TABLE IF EXISTS `medici`;
CREATE TABLE `medici` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cod_parafa` int(11) NOT NULL,
  `titlu_stiintific` varchar(45) COLLATE utf8_romanian_ci NOT NULL,
  `post_didactic` varchar(45) COLLATE utf8_romanian_ci NOT NULL,
  `procent_salariu` varchar(45) COLLATE utf8_romanian_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cod_parafa_UNIQUE` (`cod_parafa`),
  CONSTRAINT `medici_fk1` FOREIGN KEY (`id`) REFERENCES `angajati` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=155 DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci;

-- ----------------------------
-- Records of medici
-- ----------------------------

-- ----------------------------
-- Table structure for pacienti
-- ----------------------------
DROP TABLE IF EXISTS `pacienti`;
CREATE TABLE `pacienti` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nume` varchar(45) COLLATE utf8_romanian_ci NOT NULL,
  `prenume` varchar(45) COLLATE utf8_romanian_ci NOT NULL,
  `cnp` varchar(45) COLLATE utf8_romanian_ci NOT NULL,
  `adresa` varchar(55) COLLATE utf8_romanian_ci NOT NULL,
  `telefon` varchar(45) COLLATE utf8_romanian_ci NOT NULL,
  `email` varchar(45) COLLATE utf8_romanian_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cnp_UNIQUE` (`cnp`),
  UNIQUE KEY `telefon_UNIQUE` (`telefon`),
  UNIQUE KEY `email_UNIQUE` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci;

-- ----------------------------
-- Records of pacienti
-- ----------------------------

-- ----------------------------
-- Table structure for policlinici
-- ----------------------------
DROP TABLE IF EXISTS `policlinici`;
CREATE TABLE `policlinici` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `denumire` varchar(55) COLLATE utf8_romanian_ci NOT NULL,
  `adresa` varchar(55) COLLATE utf8_romanian_ci NOT NULL,
  `descriere` tinytext COLLATE utf8_romanian_ci NOT NULL,
  `telefon` varchar(45) COLLATE utf8_romanian_ci NOT NULL,
  `email` varchar(45) COLLATE utf8_romanian_ci NOT NULL,
  `program` varchar(80) COLLATE utf8_romanian_ci NOT NULL DEFAULT 'L: 0-24; M: 0-24; Mi: 0-24; J: 0-24; V: 0-24; S: 0-24; D: 0-24',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci;

-- ----------------------------
-- Records of policlinici
-- ----------------------------

-- ----------------------------
-- Table structure for programari
-- ----------------------------
DROP TABLE IF EXISTS `programari`;
CREATE TABLE `programari` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pacient_id` int(11) NOT NULL,
  `competenta_id` int(11) NOT NULL,
  `medic_id` int(11) DEFAULT NULL,
  `policlinica_id` int(11) NOT NULL,
  `serviciu_id` int(11) NOT NULL,
  `data_programare` datetime NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `programari_fk1_idx` (`pacient_id`),
  KEY `programari_fk2_idx` (`competenta_id`),
  KEY `programari_fk3_idx` (`medic_id`),
  KEY `programari_fk4_idx` (`policlinica_id`),
  KEY `programari_fk5_idx` (`serviciu_id`),
  CONSTRAINT `programari_fk1` FOREIGN KEY (`pacient_id`) REFERENCES `pacienti` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `programari_fk2` FOREIGN KEY (`competenta_id`) REFERENCES `competente` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `programari_fk3` FOREIGN KEY (`medic_id`) REFERENCES `medici` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `programari_fk4` FOREIGN KEY (`policlinica_id`) REFERENCES `policlinici` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `programari_fk5` FOREIGN KEY (`serviciu_id`) REFERENCES `denumire_servicii` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci;

-- ----------------------------
-- Records of programari
-- ----------------------------

-- ----------------------------
-- Table structure for program_angajati
-- ----------------------------
DROP TABLE IF EXISTS `program_angajati`;
CREATE TABLE `program_angajati` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `angajat_id` int(11) NOT NULL,
  `policlinica_id` int(11) NOT NULL,
  `program` varchar(80) COLLATE utf8_romanian_ci NOT NULL,
  `concediu` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `program_angajati_fk1_idx` (`angajat_id`),
  KEY `program_angajati_fk2_idx` (`policlinica_id`),
  CONSTRAINT `program_angajati_fk1` FOREIGN KEY (`angajat_id`) REFERENCES `angajati` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `program_angajati_fk2` FOREIGN KEY (`policlinica_id`) REFERENCES `policlinici` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=377 DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci;

-- ----------------------------
-- Records of program_angajati
-- ----------------------------

-- ----------------------------
-- Table structure for rapoarte
-- ----------------------------
DROP TABLE IF EXISTS `rapoarte`;
CREATE TABLE `rapoarte` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `medic_id` int(11) NOT NULL,
  `pacient_id` int(11) NOT NULL,
  `data_raport` datetime NOT NULL,
  `istoric` tinytext COLLATE utf8_romanian_ci NOT NULL,
  `simptome` tinytext COLLATE utf8_romanian_ci NOT NULL,
  `investigatii` tinytext COLLATE utf8_romanian_ci NOT NULL,
  `diagnostic` tinytext COLLATE utf8_romanian_ci NOT NULL,
  `recomandari` tinytext COLLATE utf8_romanian_ci NOT NULL,
  `parafa` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `rapoarte_fk1_idx` (`medic_id`),
  KEY `rapoarte_fk2_idx` (`pacient_id`),
  CONSTRAINT `rapoarte_fk1` FOREIGN KEY (`medic_id`) REFERENCES `medici` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `rapoarte_fk2` FOREIGN KEY (`pacient_id`) REFERENCES `pacienti` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci;

-- ----------------------------
-- Records of rapoarte
-- ----------------------------

-- ----------------------------
-- Table structure for servicii
-- ----------------------------
DROP TABLE IF EXISTS `servicii`;
CREATE TABLE `servicii` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `denumire_id` int(11) NOT NULL,
  `pret` int(11) NOT NULL,
  `durata` int(11) NOT NULL DEFAULT '0',
  `competenta_id` int(11) NOT NULL,
  `medic_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `servicii_fk1_idx` (`competenta_id`),
  KEY `servicii_fk2_idx` (`medic_id`),
  KEY `servicii_fk3_idx` (`denumire_id`),
  CONSTRAINT `servicii_fk1` FOREIGN KEY (`competenta_id`) REFERENCES `competente` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `servicii_fk2` FOREIGN KEY (`medic_id`) REFERENCES `medici` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `servicii_fk3` FOREIGN KEY (`denumire_id`) REFERENCES `denumire_servicii` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci;

-- ----------------------------
-- Records of servicii
-- ----------------------------

-- ----------------------------
-- Table structure for specialitati
-- ----------------------------
DROP TABLE IF EXISTS `specialitati`;
CREATE TABLE `specialitati` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `medic_id` int(11) NOT NULL,
  `competenta_id` int(11) NOT NULL,
  `grad` varchar(45) COLLATE utf8_romanian_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `specialitati_fk1_idx` (`medic_id`),
  KEY `specialitati_fk2_idx` (`competenta_id`),
  CONSTRAINT `specialitati_fk1` FOREIGN KEY (`medic_id`) REFERENCES `medici` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `specialitati_fk2` FOREIGN KEY (`competenta_id`) REFERENCES `competente` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci;

-- ----------------------------
-- Records of specialitati
-- ----------------------------

-- ----------------------------
-- Procedure structure for ADD_CENTER
-- ----------------------------
DROP PROCEDURE IF EXISTS `ADD_CENTER`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ADD_CENTER`(
    denumire varchar(55), 
    adresa varchar(55), 
    descriere tinytext,
    email varchar(45),
    telefon varchar(45),
    program varchar(80)
)
BEGIN
	INSERT INTO `policlinici` (denumire, adresa, descriere, email, telefon, program)
    VALUES (denumire, adresa, descriere, email, telefon, program);
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for ADD_LEAVE
-- ----------------------------
DROP PROCEDURE IF EXISTS `ADD_LEAVE`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ADD_LEAVE`(
	angajat_id int(11),
    data_inceput datetime,
    data_sfarsit datetime
)
BEGIN
	INSERT INTO `concedii` (angajat_id, data_inceput, data_sfarsit)
    VALUES (angajat_id, data_inceput, data_sfarsit);
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for ADD_PATIENT
-- ----------------------------
DROP PROCEDURE IF EXISTS `ADD_PATIENT`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ADD_PATIENT`(nume varchar(45), 
    prenume varchar(45), 
    cnp varchar(45), 
    adresa varchar(55), 
    telefon varchar(55), 
    email varchar(55))
BEGIN
	INSERT INTO `pacienti` (nume, prenume, cnp, adresa, telefon, email)
    VALUES (nume, prenume, cnp, adresa, telefon, email);
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for ADD_USER
-- ----------------------------
DROP PROCEDURE IF EXISTS `ADD_USER`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ADD_USER`(username varchar(45), 
    password varchar(45), 
    nume varchar(45), 
    prenume varchar(45), 
    cnp varchar(45), 
    adresa varchar(55), 
    telefon varchar(55), 
    email varchar(55), 
    iban varchar(45),
    nr_contract varchar(45),
    functie int,
    salariu int,
    nr_ore int)
BEGIN
	INSERT INTO `angajati` (username, password, nume, prenume, cnp, adresa, telefon, email, iban, nr_contract, data_angajarii, functie, salariu, nr_ore)
    VALUES (username, SHA2(password, 512), nume, prenume, cnp, adresa, telefon, email, iban, nr_contract, NOW(), functie, salariu, nr_ore);
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for GET_OWN_SCHEDULE_LIST
-- ----------------------------
DROP PROCEDURE IF EXISTS `GET_OWN_SCHEDULE_LIST`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_OWN_SCHEDULE_LIST`(IN `param_medic_id` int)
BEGIN
	SELECT p.id AS 'id', 
		CONCAT(pacienti.nume, ' ', pacienti.prenume) AS 'pacient', 
		competente.denumire AS 'specializare', 
		denumire_servicii.denumire AS 'denumire_serviciu', 
		policlinici.denumire AS 'policlinica', 
		p.data_programare AS 'data_programare'
	FROM programari p
	INNER JOIN pacienti ON p.pacient_id = pacienti.id
	INNER JOIN competente ON p.competenta_id = competente.id
	INNER JOIN denumire_servicii ON p.serviciu_id = denumire_servicii.id
	INNER JOIN policlinici ON p.policlinica_id = policlinici.id
	WHERE status = '1'
	AND p.medic_id = param_medic_id
	ORDER BY p.data_programare ASC;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for GET_OWN_SCHEDULE_LIST_DATE_AND_DURATION
-- ----------------------------
DROP PROCEDURE IF EXISTS `GET_OWN_SCHEDULE_LIST_DATE_AND_DURATION`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_OWN_SCHEDULE_LIST_DATE_AND_DURATION`(IN `param_medic_id` int, IN `param_data_inceput` DATETIME, IN `param_data_sfarsit` DATETIME)
BEGIN
	SELECT programari.data_programare AS 'data_programare', servicii.durata AS 'durata'
	FROM programari
	INNER JOIN servicii ON (
					servicii.denumire_id = programari.serviciu_id 
			AND servicii.medic_id = programari.medic_id
			AND servicii.competenta_id = programari.competenta_id
	)
	WHERE programari.medic_id = param_medic_id
	AND programari.status = '1'
	AND (programari.data_programare BETWEEN param_data_inceput AND param_data_sfarsit);
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for GET_RECEIPT_INFO
-- ----------------------------
DROP PROCEDURE IF EXISTS `GET_RECEIPT_INFO`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_RECEIPT_INFO`(IN `param_id_bon` int)
BEGIN
	SELECT
		policlinici.denumire AS 'policlinica_denumire',
		policlinici.adresa AS 'policlinica_adresa',
		policlinici.telefon AS 'policlinica_telefon',
		policlinici.email AS 'policlinica_email',
		CONCAT(pacienti.nume, ' ', pacienti.prenume) AS 'pacient',
		CONCAT(angajati.nume, ' ', angajati.prenume) AS 'medic',
		competente.denumire AS 'specializare',
		denumire_servicii.denumire AS 'serviciu',
		programari.data_programare AS 'data_interventie',
		bonuri_emise.suma AS 'total',
		bonuri_emise.data_tiparire AS 'data_curenta',
		bonuri_emise.id AS 'id_unic'
	FROM bonuri_emise
	INNER JOIN programari ON programari.id = bonuri_emise.programare_id
	INNER JOIN policlinici ON programari.policlinica_id = policlinici.id
	INNER JOIN pacienti ON programari.pacient_id = pacienti.id
	INNER JOIN angajati ON programari.medic_id = angajati.id
	INNER JOIN competente ON programari.competenta_id = competente.id
	INNER JOIN denumire_servicii ON programari.serviciu_id = denumire_servicii.id
	WHERE bonuri_emise.id = param_id_bon;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for GET_REPORT_INFO
-- ----------------------------
DROP PROCEDURE IF EXISTS `GET_REPORT_INFO`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_REPORT_INFO`(IN `param_report_id` int)
BEGIN
	SELECT
		CONCAT(angajati.nume, ' ', angajati.prenume) AS 'medic',
		angajati.telefon AS 'medic_telefon',
		angajati.email AS 'medic_email',
		CONCAT(pacienti.nume, ' ', pacienti.prenume) AS 'pacient',
		pacienti.cnp AS 'pacient_cnp',
		pacienti.telefon AS 'pacient_telefon',
		pacienti.email AS 'pacient_email',
		rapoarte.data_raport AS 'data_raport',
		rapoarte.istoric AS 'istoric',
		rapoarte.simptome AS 'simptome',
		rapoarte.investigatii AS 'investigatii',
		rapoarte.diagnostic AS 'diagnostic',
		rapoarte.recomandari AS 'recomandari',
		rapoarte.parafa AS 'parafa',
		rapoarte.id AS 'id_unic'
	FROM rapoarte
	INNER JOIN pacienti ON rapoarte.pacient_id = pacienti.id
	INNER JOIN angajati ON rapoarte.medic_id = angajati.id
	WHERE rapoarte.id = param_report_id;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for GET_SCHEDULE_LIST
-- ----------------------------
DROP PROCEDURE IF EXISTS `GET_SCHEDULE_LIST`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_SCHEDULE_LIST`(IN `param_policlinica_id` INT)
BEGIN
	SELECT p.id AS 'id',
		CONCAT(pacienti.nume, ' ', pacienti.prenume) AS 'pacient', 
		competente.denumire AS 'specializare', 
		denumire_servicii.denumire AS 'denumire_serviciu', 
		policlinici.denumire AS 'policlinica'
	FROM programari p
	INNER JOIN pacienti ON p.pacient_id = pacienti.id
	INNER JOIN competente ON p.competenta_id = competente.id
	INNER JOIN denumire_servicii ON p.serviciu_id = denumire_servicii.id
	INNER JOIN policlinici ON p.policlinica_id = policlinici.id
	WHERE (p.status = '0' OR p.status = '1')
	AND p.policlinica_id = param_policlinica_id;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for GET_WAITING_SCHEDULE_LIST
-- ----------------------------
DROP PROCEDURE IF EXISTS `GET_WAITING_SCHEDULE_LIST`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GET_WAITING_SCHEDULE_LIST`(IN `param_medic_id` int, IN `param_policlinica_id` int)
BEGIN
	SELECT p.id AS 'id',
		CONCAT(pacienti.nume, ' ', pacienti.prenume) AS 'pacient', 
		competente.denumire AS 'specializare', 
		denumire_servicii.denumire AS 'denumire_serviciu', 
		policlinici.denumire AS 'policlinica'
	FROM programari p
	INNER JOIN pacienti ON p.pacient_id = pacienti.id
	INNER JOIN competente ON p.competenta_id = competente.id
	INNER JOIN denumire_servicii ON p.serviciu_id = denumire_servicii.id
	INNER JOIN policlinici ON p.policlinica_id = policlinici.id
	WHERE p.serviciu_id IN (SELECT denumire_id FROM servicii WHERE medic_id = param_medic_id)
	AND p.policlinica_id IN (SELECT policlinica_id FROM program_angajati WHERE angajat_id = param_medic_id)
	AND p.competenta_id IN (SELECT competenta_id FROM specialitati WHERE medic_id = param_medic_id)
	AND p.policlinica_id = param_policlinica_id
	AND p.status = '0'
	ORDER BY p.data_programare ASC;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for SET_ADMIN_LEVEL
-- ----------------------------
DROP PROCEDURE IF EXISTS `SET_ADMIN_LEVEL`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SET_ADMIN_LEVEL`(username varchar(45), admin_type int(11))
BEGIN
	UPDATE `angajati`
    SET `admin_type` = admin_type
    WHERE `username` = username;
END
;;
DELIMITER ;
